--1
CREATE TABLE MY_EMPLOYEE
     (ID NUMBER(4) PRIMARY KEY,
      LAST_NAME VARCHAR2(25),
      FIRST_NAME VARCHAR2(25),
      USERID VARCHAR2(8),
      SALARY NUMBER(9,2));
      
--2
DESC MY_EMPLOYEE
    
--3

INSERT INTO MY_EMPLOYEE VALUES(1,'PATEL','RALPH','RPATEL',895);

--4

INSERT INTO MY_EMPLOYEE(ID,LAST_NAME,FIRST_NAME,USERID,SALARY)VALUES(2,'DANCS','BETTY','BDANCS',860);

--5

SELECT * FROM MY_EMPLOYEE;

--6&7

INSERT INTO MY_EMPLOYEE(ID,LAST_NAME,FIRST_NAME,USERID,SALARY)VALUES(&ID,'&LAST_NAME','&FIRST_NAME','&USERID',&SALARY);

--8

SELECT*FROM MY_EMPLOYEE;

--9

COMMIT
--10

UPDATE MY_EMPLOYEE SET LAST_NAME='DREXLER' WHERE ID=3;

--11

UPDATE MY_EMPLOYEE SET SALARY=1000 WHERE SALARY<900

--12

SELECT * FROM MY_EMPLOYEE;

--13

DELETE FROM MY_EMPLOYEE WHERE FIRST_NAME='BETTY' AND LAST_NAME='DANCS';

--14

SELECT * FROM MY_EMPLOYEE;

--15

COMMIT

--16

INSERT INTO MY_EMPLOYEE(ID,LAST_NAME,FIRST_NAME,USERID,SALARY)VALUES(&ID,'&LAST_NAME','&FIRST_NAME','&USERID',&SALARY);

--17

SELECT* FROM MY_EMPLOYEE

COMMIT;

--18

SAVEPOINT SP1;

--19

DELETE FROM MY_EMPLOYEE;

--20

SELECT*FROM MY_EMPLOYEE;

--21

ROLLBACK TO SP1;

--22

SELECT*FROM MY_EMPLOYEE

--23

COMMIT;

--24&25

             
INSERT INTO MY_EMPLOYEE(ID,LAST_NAME,FIRST_NAME,USERID,SALARY)VALUES(&ID,'&&LAST_NAME','&&FIRST_NAME',LOWER(SUBSTR('&FIRST_NAME',1,1)||SUBSTR('&LAST_NAME',1,7)),&SALARY);

--26

SELECT*FROM MY_EMPLOYEE








